<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Better reponsive images</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <picture>
        <source srcset="https://via.placeholder.com/750" media="(min-width:900px)" />
        <source srcset="https://via.placeholder.com/500" media="(min-width:500px)" />
        <img src="https://via.placeholder.com/250" alt="default image" />
      </picture>
    </main>
  </body>
</html>
